@import "_colors";
@import "_mixins";

body {
  margin-top: 10px;
}

div.left { .leftie; }
div.right { .rightie;  }
a { outline: none; }

#wrapper {
  padding: 25px 20px 20px;
  position: relative;
  margin-top: 65px;
  }

.container {
  width: 630px;
  margin: 0 auto;
  overflow: hidden;
  display: block; }

#sidebar {
  .column(3);
  .colborder;
  h3 { margin-bottom: .5em; }
}

body.one-col #content {
  .column-last(16);
}
body.two-col #content {
  .column-last(11);
  margin: 0px 20px;
}

#header {
  position: relative;
  color: @medium_blue;
  clear: both;
  a { color: @link_color; }
  a:hover { color: @link_hover_color; }

}

#footer {
  padding-top: 2em;
  clear: both;
  div.left { width: 37%; }
  div.right { width: 63%; text-align: right; }
}

h1 { font-size: 2.5em; }

.form-buttons, .clear { clear: both; }

input.title { width: auto; }

p.follow-all {
  font-size: 1.3em;
  text-align: center;
  display: block;
}
p img {
  float: left;
  margin-right: 5px;
  vertical-align: middle;
}
