body {
  -webkit-text-size-adjust: none;
  margin: 0pt;
  word-wrap: break-word;
  text-align: left;
}
#content, #nav {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
#content { width: 420px; }
#header {
  text-align: center;
  margin-top: 23px;
}
h1, h2 {
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  letter-spacing: 0;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  opacity: 1;
  padding-bottom: 0px;
  padding-top: 0px;
  text-decoration: none;
  text-indent: 0px;
  text-transform: none;
}
#content .header p {
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  letter-spacing: 0;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  opacity: 1;
  padding-bottom: 0px;
  padding-top: 0px;
  text-decoration: none;
  text-indent: 0px;
  text-transform: none;
}
h1, h2 { line-height: 41px; }
h1 {
  font-family: 'AndaleMono', 'Andale Mono', 'ArialMT', 'Arial', sans-serif;
  font-size: 36px;
  text-align: center;
}
#banner {
  position: relative;
  margin: 22px auto 0px auto;
  width: 630px;
  height: 293px;
  z-index: 1;
}
h2 {
  font-family: 'ArialMT', 'Arial', sans-serif;
  font-size: 20px;
  text-align: left;
  padding-left: 4px;
}
#logo {
  position: absolute;
  top: -39px;
  left: 181px;
  border: none;
  height: 372px;
  width: 287px;
  z-index: 1;
}
#content .header {
  background: transparent;
  opacity: 1;
  margin-left: 35px;
  margin-top: 82px;
  position: relative;
  width: 630px;
  z-index: 1;
}
#content .header p {
  font-family: 'ArialMT', 'Arial', sans-serif;
  font-size: 15px;
  line-height: 31px;
  text-align: center;
}
#feed_widget {
  height: 217px;
  margin-left: 44px;
  margin-top: 47px;
  width: 381px;
  z-index: 1;
  float: left;
}
#feed_widget a {
  color: #ffffff;
  text-decoration: underline;
}
#feed_widget a:visited {
  color: #969696;
  text-decoration: underline;
}
#feed_widget a:hover {
  color: #b0b0b0;
  text-decoration: underline;
}
#status_widget {
  height: 189px;
  margin-right: 54px;
  margin-top: 43px;
  width: 176px;
  z-index: 1;
  float: right;
  text-align: center;
}
#status_widget a {
  font-size: 10px;
  color: #996600;
  text-decoration: none;
}
#status_widget a:visited {
  color: #969696;
  text-decoration: underline;
}
#status_widget a:hover {
  color: #b0b0b0;
  text-decoration: underline;
}
div { overflow: visible; }
img { border: none; }
#nav { width: 100%; }
#nav ul {
  list-style-type: none;
  margin: 0px auto;
  padding: 14px 0px 12px 0px;
  width: 630px;
  border-bottom: 1px solid #999999;
}
#nav ul li {
  display: inline;
  color: #ffffff;
  font-family: 'Helvetica Neue', 'Arial-BoldMT', 'Arial', sans-serif;
  font-weight: bold;
  padding-right: 1.5em;
}
#nav ul li a {
  color: #888888;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  text-decoration: none;
  font-weight: 100;
  letter-spacing: 0.1em;
}
body { background: #000000; }
#feed_widget { color: #808080; }
#nav ul li a { color: #888888; }
#feed_widget a:visited { color: #969696; }
#status_widget a:visited { color: #969696; }
#nav ul { border-bottom-color: #999999; }
#status_widget a:hover { color: #b0b0b0; }
h1 { color: #b3b3b3; }
h2 { color: #ffffff; }
#content .header p { color: #ffffff; }
#feed_widget a { color: #ffffff; }
#nav ul li { color: #ffffff; }
#status_widget a { color: #996600; }